body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f8f8;
}

header {
    background-color: #f2e3e1;
    padding: 40px;
    text-align: center;
    border-bottom: 1px solid #d4a8a0;
}

.hero-section h1 {
    font-size: 2.5em;
    color: #d4a8a0;
    margin: 0;
}

.hero-section p {
    font-size: 1.2em;
    color: #a88e8c;
}

.hero-section img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #d4a8a0;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #b78e8c;
}

.features, .before-after, .testimonials, .how-it-works, .pricing {
    padding: 40px;
    text-align: center;
}

.features h2, .before-after h2, .testimonials h2, .how-it-works h2, .pricing h2 {
    color: #d4a8a0;
}

.features .feature {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.features img {
    width: 60px;
    height: 60px;
}

.before-after img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.testimonials blockquote {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-left: 5px solid #d4a8a0;
    font-style: italic;
}

.how-it-works ol {
    text-align: left;
    display: inline-block;
    margin: 0 auto;
    padding: 0;
}

.pricing {
    background-color: #f2e3e1;
    padding: 40px;
    border-top: 1px solid #d4a8a0;
}

footer {
    background-color: #d4a8a0;
    color: white;
    padding: 20px;
    text-align: center;
}

footer form {
    display: inline-block;
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

footer label {
    display: block;
    margin: 10px 0 5px;
}

footer input, footer textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer button {
    background-color: white;
    color: #d4a8a0;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

footer button:hover {
    background-color: #f2e3e1;
}
